{
  "ConnectionStrings": {
    "MainDB": "Server=spds009\\SQL2017; Database=Crud; User ID=sa;Password=7V27Cr345S7cm;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
